La Academia fue fundada por "1"
Tesis de "2" dirigida por "1"
Tesis de "3" dirigida por "1"
Tesis de "4" dirigida por "1"
Tesis de "5" dirigida por "1"
Tesis de "6" dirigida por "1"
Tesis de "7" dirigida por "1"
Tesis de "8" dirigida por "1"
Tesis de "9" dirigida por "1"
Tesis de "10" dirigida por "1"
Tesis de "11" dirigida por "1"
Tesis de "12" codirigida por "2", "3", "4", "5", "6", "7", "8", "9", "10" y "11"
Tesis de "13" codirigida por "2", "3", "4", "5", "6", "7", "8", "9", "10" y "11"
Tesis de "14" codirigida por "2", "3", "4", "5", "6", "7", "8", "9", "10" y "11"
Tesis de "15" codirigida por "2", "3", "4", "5", "6", "7", "8", "9", "10" y "11"
Tesis de "16" codirigida por "2", "3", "4", "5", "6", "7", "8", "9", "10" y "11"
Tesis de "17" codirigida por "2", "3", "4", "5", "6", "7", "8", "9", "10" y "11"
Tesis de "18" codirigida por "2", "3", "4", "5", "6", "7", "8", "9", "10" y "11"
Tesis de "19" codirigida por "2", "3", "4", "5", "6", "7", "8", "9", "10" y "11"
