La Academia fue fundada por "1"
Tesis de "2" dirigida por "1"
Tesis de "3" dirigida por "1"
Tesis de "4" codirigida por "2" y "3"
Tesis de "5" codirigida por "2" y "3"
Tesis de "6" codirigida por "2" y "3"
Tesis de "7" codirigida por "2" y "3"
Tesis de "8" codirigida por "2" y "3"
Tesis de "9" codirigida por "2" y "3"
Tesis de "10" codirigida por "2" y "3"
Tesis de "11" codirigida por "2" y "3"
Tesis de "12" codirigida por "2" y "3"
Tesis de "13" codirigida por "2" y "3"
Tesis de "14" codirigida por "2" y "3"
Tesis de "15" codirigida por "2" y "3"
Tesis de "16" codirigida por "2" y "3"
Tesis de "17" codirigida por "2" y "3"
Tesis de "18" codirigida por "2" y "3"
Tesis de "19" codirigida por "2" y "3"
